{
    "compilerOptions": {
        "outDir": "dist",
        "target": "es5",
        "module": "commonjs",
        "lib": ["es6", "es7", "dom"],
        "declaration": true,
        "sourceMap": true,
        "downlevelIteration": true,
        "plugins": [{ 
            "name": "typescript-plugin-css-modules",
            "options": {"customMatcher": "\\.scss$"}
        }]
    },
    "include": ["src", "website"],
    "exclude": ["**/__tests__"]
}
